{
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.includeItems": [

    ],
    "liveSassCompile.settings.autoprefix": [
        

    ],
    "liveServer.settings.port": 5501
}